<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Nullification of Novus</name>
		<description>This is the source for the homebrew campaign Nullification of Novus</description>
		<author url="https://www.youtube.com/@InsamniacFilms">Insamniac</author>
		<update version="0.2">
			<file name="nullification-of-novus.index" url="https://raw.githubusercontent.com/insamniacsculpt/AuroraHomebrew/master/nullification-of-novus.index" />
		</update>
	</info>
	<files>	

		<!-- items -->
		<file name="item-hex.xml" url="https://raw.githubusercontent.com/insamniacsculpt/AuroraHomebrew/master/item-hex.xml" />
		<file name="item-mix.xml" url="https://raw.githubusercontent.com/insamniacsculpt/AuroraHomebrew/master/item-mix.xml" />

	</files>
</index>
